    <!DOCTYPE html>
    <html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
    integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    </head>

    <body>
    <div id="layout" style="margin: 50px 0 0 100px;">
    <h1>Formular</h1>
    <form class="pure-form pure-form-aligned">
    <div class="pure-control">
        <div class="pure-control">
                <label for="firstname">Firstname:</label>
            <input type="text" name="firstname" id="fn" required>
                
        </div>
        <div class="pure-control">
            <label for="lastname">Lastname:</label>
            <input type="text" name="lastname" id="ln" required>
                
        </div>
        <div class="pure-control">
            <label for="Email">Email:</label>
            <input type="email" name="email" id="em" required>
                
        </div>
        <div class="pure-control>
                <label for="bd">Geburtsdatum:</label>
            <input type="date" name="birthdate" id="bd" required>
                
            </div>
    </div>
    <div class="pure-control">
            
        <label class="pure-radio" for="m">Männlich
            <input type="radio" name="sex" id="m" value="Männlich" required>
        </label>
        
        <label class="pure-radio" for="f">Weiblich:
        <input type="radio" name="sex" id="f" value="Weiblich" required>
        </label>
        
            <label class="pure-radio" for="n">Neutral:
        <input type="radio" name="sex" id="n" value="Neutral" required>
        </label>
        
        
        <label class="pure-checkbox" for="li">Drivers License:
        <input type="checkbox" name="license" id="li" value="license" required>
        </label>
        <input type="submit" class="pure-button pure-button-primary" value="Abschicken">
    </div>
    </div>
    </form>
    </div>
    </body>

    </html>