<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    	<script>
            console.log("Moin");
            
            var Mach=0;
            function quadrat(){
                var x=Mach++;
                return x*x;
            }

        </script>


</head>
<body>
    <h1>
        JavaScript
    </h1>
    <script>
        document.writeln("<h2>hurenficker</h2>");
        var q="Das Quadrat von 3 ist "+ quadrat(3);
        //alert (q); 
    </script>
    <button onclick="alert(quadrat())">
        Mach
    </button>

</body>
</html>